# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.level.log=debug

#turn static on 
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#
##specifing how to do cashing
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#
##only cache what i say cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
##enable logging for cache
logging.level.net.sf.ehcache=debug






